# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx32G -Xms16G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true



# Loom
loom.platform=forge

# Minecraft
minecraft_version=1.20.1
forge_version=47.4.10
parchment_mappings=2023.09.03
quilt_mappings=23

# Mod Properties
mod_version=1.0.0
maven_group=github.forilusa.gtlendless
archives_base_name=gtlendless
mod_id=gtlendless
mod_name=GTL Endless
mod_authors=ForiLusa
mod_license=MIT
mod_description=This is a derivative mod created for the GTL modpack.
mod_url=https://github.com/BlackDawnNova/gtlendless


# ????
gtceu_version=1.4.4
ldlib_version=1.0.29
registrate_version=MC1.20-1.3.11
jei_version=15.20.0.116
configuration_version=3.1.0
mixinextras_version=0.5.0
jade_version=11.9.2
architectury_version=9.1.12
ponder_version = 1.0.92
botarium_version=2.3.3
resourcefullib_version=2.1.29
resourcefulconfig_version=2.1.2
kubejs_version=2001.6.4-build.120

extendedae_version=1.4.5
merequester_version=1.1.5
libx_version=5.0.14
travelanchors_version=5.0.1
stargatejourney_version=0.6.42
reavaritia_version=1.3.8.3
rhino_version=2001.2.3-build.6
